{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Store student with 0\
\
if \'93student\'94 < 40 then	\
	Do \'93nomor_murid\'94 with student + 1	\
	else\
	Do \'93nomor_murid\'94 with Sudah mencapai siswa yang ke 40\
If \'93student\'94  memeliki kudu panjang\
	Do \'93kuku\'94 Kamu kena hukuman\
	else\
	Do \'93kuku\'94 Terimakasih sudah memotong kuku\
End if\
	\
Display \'93nomor_murid\'94 and \'93kuku\'94}