{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 STORE \'93berat\'94 with 600kg\
STORE \'93kecepatan\'94 with 2m/s2\
STORE \'93newton\'94 with 0\
\
CALCULATE \'93berat\'94 times \'93kecepatan\'94\
SET \'93newton\'94 value with calculation result\
\
DISPLAY \'93newton\'94}