{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Var A;\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 If \'93A\'94 modulus 4 = 0 and \'93A\'94 modulus 100 =  <100\
	Store \'93Year\'94 with Tahun Kabisat\
Else\
	Store \'93Year\'94 with Bukan Tahun Kabisat\
If \'93A\'94 modulu 4=0 and \'93A\'94 modulus 100 = 0 and \'93A\'94 modulus 400 = 0\
	Store \'93Year\'94 with Tahun Kabisat\
Else \
	Store \'93Year\'94 with Bukan Tahun Kabisat\
\
Display \'93Year\'94\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}